<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <stroke android:color="#e0ff000d" />
            <!--<size android:height="3dp" />-->
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <!--<clip>-->
        <shape>
            <!--<solid android:color="#1414ef" />-->
            <!--<size android:height="3dp" />-->
            <stroke android:color="#007ffd" />
        </shape>
        <!--</clip>-->
    </item>

    <!--<item android:id="@android:id/secondaryProgress">-->

    <!--</item>-->

</layer-list>